{
  "name": "platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,jsx,md}\""
  },
  "devDependencies": {
    "turbo": "latest",
    "prettier": "^3.2.5"
  },
  "packageManager": "npm@10.2.4"
}
